{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\b\caps\f0\fs20 END USER LICENSE AGREEMENT\par
For\par
Intel\'ae REALSENSE\'99 sdk runtime\par
\caps0 April 2015 Version\par
\b0\caps\par
\b IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING the Software\par

\pard\widctlpar\b0\caps0\par
Do not copy, distribute, install or use this software, binary files, and any associated documentation (collectively, the "\ul Software\ulnone ") provided by Intel Corporation or its majority-owned subsidiaries (\ldblquote Intel\rdblquote ) until you have carefully read the following terms and conditions.  By, copying, distributing, installing or using the Software, you agree to the terms of this license agreement (this \ldblquote\ul License Agreement\ulnone\rdblquote ).  If you do not wish to agree, do not copy, distribute, install or use the Software.\par
\b\caps\par

\pard\widctlpar\qj\cf1 1.\tab\ul license grant AND RESTRICTIONS\ulnone .\b0\caps0   Subject to the terms and conditions of this License Agreement, Intel hereby grants you, during the term of this License Agreement, a non-transferable, non-exclusive, personal, non-sublicensable, limited right and license:  (A)\cf0  under Intel\rquote s copyrights, to reproduce only one copy per license and use the Software on your computer for your personal, internal use; and (B) under Intel\rquote s Licensed Patent Claims (defined below) to: (1) make copies of the Software internally only; and (2) use the Software internally only.  You may also make one copy of the Software solely for backup purposes.  If you are an entity, you will designate one individual within your organization to have the sole right to use the Software in the manner provided above. \par
\par
Except as expressly permitted above, you will not copy, modify, rent, sell, distribute or otherwise transfer or assign any part of the Software or this License Agreement to any third party, and you agree to prevent unauthorized copying of the Software. Unless expressly permitted above, you will not and will not allow any third party to (1) use or copy the Software, (2) modify, adapt, enhance, reverse engineer, decompile, disassemble, change or create derivative works from the Software or otherwise attempt to discover the source code for, or any trade secrets related to, the Software except and only to the extent that applicable law expressly permits the activity notwithstanding this limitation; or (3) use the Software to process the data of third parties.  You will not sublicense or permit simultaneous use of the Software by more than one user. \ldblquote Licensed Patent Claims\rdblquote  means the claims of Intel\rquote s patents that are necessarily and directly infringed by the reproduction of the Software that is authorized in this Section 1, when that Software is in its unmodified form as delivered by Intel to you and not modified or combined with anything else.\par
\par
\b MEDIA FORMAT CODECS AND DIGITAL RIGHTS MANAGEMENT\b0 .\~ You acknowledge and agree that your use of the Materials or distribution of the Materials with Your Product as permitted by this license may require you to procure license(s) from one or more third parties that may hold intellectual property rights applicable to any media decoding, encoding or transcoding technology (such as, for example, through use of an audio or video codec) and/or digital rights management capabilities of the Materials, if any.  Should any such additional licenses be required, You are solely responsible for obtaining any such licenses and agree to obtain any such licenses at Your own expense.\par
\par
\cf1\b\caps 2.\tab\ul For Third party Software\ulnone .\b0\caps0   Certain programs and or files may be included with the Software that are provided and licensed by third parties other than Intel (\ldblquote\ul Third Party Software\ulnone\rdblquote ), and may include Open Source Code (defined below). Your rights to use the Third Party Software are governed by the license agreements that accompany such components. Intel does not warrant such Third Party Software in any way and assumes no liability for your use of the Third Party Software.  You are subject to the terms of their license agreements if you use the Third Party Software.  \ldblquote\cf0\b Open Source Code\b0\rdblquote  \cf1 means any software that requires as a condition of use, modification and/or distribution of such software that such software or other software incorporated into, derived from or distributed with such software (a) be disclosed or distributed in source code form; or (b) be licensed by the user to third parties for the purpose of making and/or distributing derivative works; or (c) be redistributable at no charge.  Open Source Software includes, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models substantially similar to any of the following: (a) GNU\rquote s General Public License (GPL) or Lesser/Library GPL (LGPL), (b) the Artistic License (e.g., PERL), (c) the Mozilla Public License, (d) the Netscape Public License, (e) the Sun Community Source License (SCSL), (f) the Sun Industry Source License (SISL), (g) the Apache Software license and (h) the Common Public License (CPL).\par
\par
\cf0\b\caps 3.\tab\ul NO Other Rights.\ulnone\b0\caps0   Specifically, except for the licenses that Intel expressly granted You in Section 1, Intel grants no licenses or other rights, expressly or by implication, estoppel or otherwise, to: (1) make, use, sell, offer for sale, or import modifications of the Software; (2) sell or offer to sell the Software; (3) combine the Software or modified versions of the Software with other items or to use any such combination; or (4) any claims of any patents, patent applications, or other patent rights of Intel other than the Licensed Patent Claims. \par
\par
\b 4.\tab\ul OWNERSHIP AND COPYRIGHTS\ulnone .\b0   The Software and any Third Party Software are non-exclusively licensed to you, not sold.  Title to all copies of the Software remains respectively with Intel and its suppliers and title to Third Party Software remain with the Third Party Software owners. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty provisions.  You may not remove any copyright notices from the Software. \par
\ul\b\par
\ulnone 5.\tab\ul EXCLUSION OF WARRANTIES\ulnone .\b0   THE SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.  YOU ASSUME AND BEAR ALL RISKS ASSOCIATED WITH THE DOWNLOAD, INSTALLATION AND USE OF THE SOFTWARE.  INTEL AND ITS SUPPLIERS PROVIDE NO WARRANTY OF ANY KIND WITH RESPECT TO THE SOFTWARE, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS, FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OTHERWISE ARISING OUT OF ANY PROPOSAL, SPECIFICATION OR SAMPLE.  Intel and its suppliers do not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software.  Intel and its suppliers do not warrant that your use of the Software will be uninterrupted or error-free, nor that defects in the Software will be corrected.  You may have additional consumer rights under local laws in your jurisdiction which this License Agreement cannot change. \par
\par

\pard\keep\widctlpar\qj\b 6.\tab\ul LIMITATION OF LIABILITY\ulnone .\b0   IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. \par

\pard\widctlpar\qj\par
\b 7.\tab\ul UNAUTHORIZED USES\ulnone\b0 .  THE SOFTWARE IS NOT DESIGNED, INTENDED, OR AUTHORIZED FOR USE IN ANY MEDICAL, LIFE SAVING OR LIFE SUSTAINING SYSTEMS, OR FOR ANY OTHER APPLICATION IN WHICH THE FAILURE OF THE SOFTWARE COULD CREATE A SITUATION WHERE PERSONAL INJURY OR DEATH MAY OCCUR. Should You purchase or use the Software for any such unintended or unauthorized use, You shall indemnify and hold Intel and its officers, subsidiaries and affiliates harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of product liability, personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that Intel was negligent regarding the design or manufacture of the part.\par
\ul\b\par
\ulnone 8.\tab CONSENT.  You agree that Intel, its subsidiaries or suppliers may collect and use technical and related information, including but not limited to the software product serial number, technical information about Your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Materials, and to verify compliance with the terms of this Agreement.  Intel may use this information, as long as it is in a form that does not personally identify You, to improve our products or to develop and provide services or technologies to You.\par
\par
9.\tab\ul COMMUNICATIONS\ulnone .  \b0 You agree that any material, information or other communication, including all data, images, sounds, text, and other things embodied therein, you transmit or post to an Intel website or provide to Intel under this Agreement will be considered non-confidential ("\ul Communications\ulnone ").  Intel will have no confidentiality obligations with respect to the Communications. You agree that Intel and its designees will be free to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense through multiple tiers of distribution and licensees, incorporate and otherwise use the Communications, including derivative works thereto, for any and all commercial or non-commercial purposes.\par
\b\par
10.\tab\ul TERMINATION OF THIS LICENSE\ulnone . \b0 This Agreement becomes effective on the date you accept this Agreement and will continue until terminated as provided for in this Agreement. Intel may terminate this license at any time if you are in breach of any of its terms and conditions. Upon termination, you will immediately return to Intel or destroy the Software and all copies thereof. \cf1 Sections 4, 5, 6, 7, 8, 9 (last 2 sentences), 10, 12, and 13 will survive expiration or termination of this License Agreement.\par
\cf0\b\par
11.\tab\ul APPLICABLE LAWS.\ulnone\b0  All disputes arising out of or related to this License Agreement, whether based on contract, tort or any other legal or equitable theory, will in all respects be governed, and construed and interpreted under, the laws of the United States of America and the State of Delaware, excluding its principles of conflict of laws .  The parties agree that the United Nations Convention on Contracts for the International Sale of Goods (1980) is specifically excluded from and will not apply to this License Agreement. You may not export the Software in violation of applicable export laws and regulations. Intel is not obligated under any other agreements unless they are in writing and signed by an authorized representative of Intel.\par
\ul\b\par
\ulnone 12.\tab\ul U.S. GOVERNMENT RESTRICTED RIGHTS\ulnone .\b0  The technical data and computer software covered by this license is a \ldblquote Commercial Item,\rdblquote  as such term is defined by the FAR 2.101 (48 C.F.R. 2.101) and is \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as specified under FAR 12.212 (48 C.F.R. 12.212) or DFARS 227.7202 (48 C.F.R. 227.7202), as applicable. This commercial computer software and related documentation is provided to end users for use by and on behalf of the U.S. Government, with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Use for or on behalf of the U.S. Government is permitted only if the party acquiring or using this software is properly authorized by an appropriate U.S. Government official. This use by or for the U.S. Government clause is in lieu of, and supersedes, any other FAR, DFARS, or other provision that addresses Government rights in the computer software or documentation covered by this license.  \cf1 All copyright licenses granted to the U.S. Government are coextensive with the technical data and computer software licenses granted herein. The U.S. Government shall only have the right to reproduce, distribute, perform, display, and prepare derivative works as needed to implement those rights.\cf0\par
\par
\b\caps 13.\tab\ul Other General Information\ulnone :\par
\b0\caps0 Intel is not responsible for any errors which may appear in the documentation or the Software, nor does Intel make a commitment to update the information or software contained therein. Intel reserves the right to make changes to the documentation or the Software at any time, without notice. \par
\par
\cf1\ul English Language\ulnone . The English language version of this \cf0 License Agreement\cf1  shall be the only legally binding version and in the event of a conflict, inconsistency or difference of interpretation between the English language version and any other translation, the English language version shall prevail over such other translation.  Any translation of this \cf0 License Agreement\cf1  is provided for convenience only and shall not be used in the interpretation or construction of this \cf0 License Agreement\cf1  and shall not be binding on the parties. \par
\par
\ul Export Laws\ulnone . You acknowledge that the Software and all related technical information or materials are subject to export controls under the laws and regulations of the United States and any other applicable governments. You agree to comply with these laws and regulations governing export, re-export, import, transfer, distribution, and use of the Software, technical information and materials. In particular, but without limitation, the Software, technical information and materials may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to any person or entity listed on a denial order published by the U.S. government or any other applicable governments. By using the Software, technical information and materials, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Software, technical information and materials for any purposes prohibited by the U.S. government or other applicable government\rquote s law, including, without limitation, the development, design, manufacture or production of nuclear, missile, chemical or biological weapons. You confirm that the Software, technical information and materials will not be re-exported or sold to a third party who is known or suspected to be involved in activities including, without limitation, the development, design, manufacture, or production of nuclear, missile, chemical or biological weapons. You agree that any Software, technical information or materials subject to control under defense laws and regulations (e.g., the International Traffic in Arms Regulations (ITAR) must not be transferred to non-U.S. persons, whether located in the U.S. or abroad, without a government license. You will indemnify Intel against any loss related to your failure to conform to these requirements.\par
\cf0\par
\ul Entire Agreement\ulnone . This License Agreement contains the complete and exclusive agreement and understanding between the parties concerning the subject matter of this License Agreement, and supersede all prior and contemporaneous proposals, agreements, understandings, negotiations, representations, warranties, conditions, and communications, oral or written, between the parties relating to the same subject matter.  Each party acknowledges and agrees that in entering into this License Agreement it has not relied on, and will not be entitled to rely on, any oral or written representations, warranties, conditions, understandings or communications between the parties that are not expressly set forth in this License Agreement. The express provisions of this License Agreement control over any course of dealing or usage of the trade inconsistent with any of the provisions of this License Agreement. The provisions of this License Agreement will prevail notwithstanding any different, conflicting or additional provisions that may appear on any purchase order, acknowledgement, invoice or other writing issued by either party in connection with this License Agreement.  No modification or amendment to this License Agreement will be effective unless in writing and signed by authorized representatives of each party.\cf1\par
\cf0\par

\pard\widctlpar Intel and the Intel logo are trademarks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries. * Other names and brands may be claimed as the property of others. \f1\fs24\par

\pard\widctlpar\qj\f0\fs20\par
\fs16\par
}
 